# AnyOne

./: .gitignore  README.md  build.gradle  config_private.gradle  config_public.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/app/: MApplication.java
demo/src/main/java/com/example/demo/main/: MainActivity.java  MainAdapter.java  MainFuncBean.java
demo/src/main/java/com/example/demo/one/: OneActivity.java  OneContract.java  OnePresenter.java
demo/src/main/res/layout/: activity_one.xml  main_activity.xml  main_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
group_apps/app/: README.md  build.gradle
group_apps/app/src/main/: AndroidManifest.xml
group_apps/app/src/main/java/com/xin/anyone/app/: MApplication.java
group_apps/app/src/main/java/com/xin/anyone/splash/: SplashActivity.java
group_apps/app/src/main/res/layout/: activity_splash.xml
group_biz/sale/: README.md  build.gradle
group_biz/sale/src/main/: AndroidManifest.xml
group_biz/sale/src/main/res/values/: strings.xml
group_common/base/: README.md  build.gradle
group_common/base/src/main/: AndroidManifest.xml
group_common/base/src/main/java/com/xin/common/config/: GlobalConfig.java
group_common/base/src/main/java/com/xin/common/init/: CommonInitTask.java
group_common/base/src/main/java/com/xin/commonfunc/: README.md  Readme_Common.md
group_common/base/src/main/java/com/xin/commonfunc/base/adapter/: BaseAdapter.java  BaseRVAdapter.java
group_common/base/src/main/java/com/xin/config/: GlobalConfig.java
group_common/base/src/main/res/values/: strings.xml
group_core/components/: README.md  build.gradle
group_core/components/src/main/: AndroidManifest.xml
group_core/components/src/main/java/com/xin/commonlib/: Readme_Common.md
group_core/components/src/main/java/com/xin/commonlib/crash/: Readme_Crash.md
group_core/components/src/main/java/com/xin/commonlib/http/: README.md
group_core/components/src/main/java/com/xin/commonlib/permission/: README.md
group_core/components/src/main/java/com/xin/commonlib/push/: Readme_Push.md
group_core/components/src/main/java/com/xin/commonlib/refresh/: README.md
group_core/components/src/main/java/com/xin/commonlib/store/: Readme_Store.md
group_core/core/: build.gradle
group_core/core/src/main/: AndroidManifest.xml
group_core/core/src/main/java/com/xin/corelib/: Readme_corelib
group_core/core/src/main/java/com/xin/corelib/event/: Readme_Event.md
group_core/core/src/main/java/com/xin/corelib/net/: Readme_Net.md
group_core/core/src/main/java/com/xin/corelib/router/: ReadMe_Router.md
group_core/core/src/main/java/com/xin/corelib/thread/: README.md
group_core/core/src/main/java/com/xin/corelib/utils/: Readme_Utils.md
