apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android_public.compileSdkVersion
    buildToolsVersion rootProject.ext.android_public.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android_private.minSdkVersion
        targetSdkVersion rootProject.ext.android_private.targetSdkVersion
        versionCode rootProject.ext.android_private.versionCode
        versionName rootProject.ext.android_private.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        devBuild {

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':components')
    implementation project(path: ':core')//不希望向外部暴露core依赖，让他们使用u_common

    implementation rootProject.ext.depends_public.appcompatv7
    implementation rootProject.ext.depends_public.recyclerview_v7
}
