apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android_public.compileSdkVersion
//    buildToolsVersion rootProject.ext_public.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android_private.applicationId
        minSdkVersion rootProject.ext.android_private.minSdkVersion
        targetSdkVersion rootProject.ext.android_private.targetSdkVersion
        versionCode rootProject.ext.android_private.versionCode
        versionName rootProject.ext.android_private.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':group_biz:sale')
    implementation project(path: ':group_common:base')
    implementation project(path: ':group_core:components')


}
