apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android_public.compileSdkVersion
    buildToolsVersion rootProject.ext.android_public.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android_private.applicationId
        minSdkVersion rootProject.ext.android_private.minSdkVersion
        targetSdkVersion rootProject.ext.android_private.targetSdkVersion
        versionCode rootProject.ext.android_private.versionCode
        versionName rootProject.ext.android_private.versionName
    }

    if (project.hasProperty('devBuild')){
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }




    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        devBuild {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':sale')
    implementation project(path: ':base')
    implementation project(path: ':components')


    implementation rootProject.ext.depends_public.appcompatv7
    implementation rootProject.ext.depends_public.constraint_layout
}
